SERVER_PORT=3015
HOST_NAME=localhost

# API_URL=cwallet.one # production
API_URL=http://localhost:3015

# CLIENT_URL=https://cwallet.one #production
CLIENT_URL=http://localhost:3010

# LOCAL_CLIENT_URL=CLIENT_URL #production the same
LOCAL_CLIENT_URL=http://192.168.0.203:3010
CLIENT_URL_VISUAL=cwallet.one
PGUSER=postgres

# PGHOST=95.163.234.87 #production
PGHOST=localhost

# PGPASSWORD=***** #production
PGPASSWORD=***

# PGDATABASE=*** #production
PGDATABASE=***

PGPORT=5432

# Change BOT_TOKEN to BOT_TOKEN_PRODUCTION on prod also have old bot
BOT_TOKEN_PRODUCTION=******
BOT_TOKEN=******

MY_TELEGRAM_LOGS_CHAT_ID=-******

# PROJECT_FULL_FOLDER_PATH="/home/repositories" #production
PROJECT_FULL_FOLDER_PATH="/Games"
PUBLIC_FOLDER_NAME="uploads"
AVATAR_FOLDER="avatar"
